apply plugin: 'groovy'
apply plugin: 'maven'
//<如果使用kotlin> Gradle 2.1版本之后，仅需要引入即可。
apply plugin: 'org.jetbrains.kotlin.jvm'
//<如果使用kotlin> Gradle 2.1版本之前需要两步：步骤一：引入插件
//apply plugin: 'kotlin'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.2.2"
//<如果使用kotlin> Gradle 2.1版本之前需要两步：步骤二：添加插件依赖
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
 //   implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.wj.plugin"
            pom.artifactId = "manifestplugin"
            pom.version = "1.0.0"
            repository(url: uri('../plugins'))
        }
    }
}
