apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.1'
}

repositories {
    mavenCentral()
}

uploadArchives{
    repositories {
        mavenDeployer{
            pom.groupId="com.wj.plugin"
            pom.artifactId = "manifestplugin"
            pom.version = "1.0.0"
            repository(url:uri('../plugins'))
        }
    }
}
