# AndroidPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  version.xml
app/src/huawei/res/drawable/: ic_launcher_background.xml
app/src/huawei/res/drawable-v24/: ic_launcher_foreground.xml
app/src/huawei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androidplugin/: ASMByte.java  MainActivity.java  TestActivity.java
app/src/main/java/com/android/storage/: AbsHandlerOnQScopedStorage.java  DownloadsHandlerOnQScopedStorage.java  IDifferenceTypeOnQScopedStorage.java  ImageHandlerOnQScopedStorage.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/wj/global/gradle/: GlobalGradleConfig.java  GlobalGradleProject.groovy  GlobalGradleTask.java  PrintKotlin.kt  SystemOutPrint.java  TemplateTask.java
buildSrc/src/main/groovy/com/wj/global/log/: SystemOutPrint.java
buildSrc/src/main/groovy/com/wj/global/task/: TemplateOutTask.java  TemplateTask.java
firstplugin/: build.gradle
firstplugin/mavenjar/AndroidPlugin/firstplugin/unspecified/: firstplugin-appendix-unspecified-classifiter.jar.sha1  firstplugin-appendix-unspecified-classifiter.jar.sha256  firstplugin-appendix-unspecified-classifiter.jar.sha512  firstplugin-unspecified.jar.sha1  firstplugin-unspecified.jar.sha256  firstplugin-unspecified.jar.sha512  ivy-unspecified.xml  ivy-unspecified.xml.sha1  ivy-unspecified.xml.sha256  ivy-unspecified.xml.sha512
firstplugin/src/main/groovy/com/wj/plugin/: FirstPlugin.groovy  FirstPluginProject.groovy  SystemOutPrint.java
firstplugin/src/main/groovy/com/wj/plugin/config/: FirstPluginConfigTask.java
firstplugin/src/main/groovy/com/wj/plugin/extension/: AndroidExtension.java  TemplateSettingExtension.java  TemplateSettingExtensionInProject.java
firstplugin/src/main/groovy/com/wj/plugin/task/: FirstPluginConfigTask.java  HandleTemplateTask.java  HandleTemplateTaskInProject.java  TemplateTask.java
firstplugin/src/main/groovy/com/wj/plugin/transform/: HotTransform.java
firstplugin/src/main/java/: test.java
gradle/wrapper/: gradle-wrapper.properties
manifestplugin/: build.gradle
manifestplugin/src/main/groovy/com/wj/manifest/: AddExportForEveryPackageManifestTask.groovy  AddExportForManifestTask.groovy  AddExportForManifestTask.java  AddExportForMergedManifestTask.groovy  AddExportTask.java  KotlinSetLastVersionInfoTask.kt  ManifestExtension.groovy  ManifestExtension.java  ManifestProject.groovy  SetLastVersionInfoTask.groovy  SetLastVersionInfoTask.kt  SystemOutPrint.java  SystemPrint.java
manifestplugin/src/main/groovy/com/wj/manifest/task/: AddExportForEveryPackageManifestTask.groovy  AddExportForMergedManifestTask.groovy  AddExportForPackageManifestTask.groovy  KotlinSetLastVersionInfoTask.kt  SetLastVersionInfoTask.groovy  SetLastVersionTask.groovy  SetLatestVersionForMergedManifestTask.groovy
manifestplugin/src/main/groovy/com/wj/manifest/utils/: SystemPrint.java
manifestplugin/src/main/kotlin/com/wj/manifest/: ManifestExtensionByKotlin.kt  ManifestProjectByKotlin.kt  SystemPrintByKotlin.kt
plugin/com/wj/plugin/firstplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/com/wj/plugin/firstplugin/1.0.0/: firstplugin-1.0.0-classifiter.jar.md5  firstplugin-1.0.0-classifiter.jar.sha1  firstplugin-1.0.0.jar.md5  firstplugin-1.0.0.jar.sha1  firstplugin-1.0.0.pom  firstplugin-1.0.0.pom.md5
plugins/com/android/wj/plugins/DebugPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugins/com/android/wj/plugins/DebugPlugin/1.0.0/: DebugPlugin-1.0.0.jar.md5  DebugPlugin-1.0.0.jar.sha1  DebugPlugin-1.0.0.pom  DebugPlugin-1.0.0.pom.md5  DebugPlugin-1.0.0.pom.sha1
plugins/com/wj/plugin/FirstPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugins/com/wj/plugin/FirstPlugin/1.0.0/: FirstPlugin-1.0.0.jar.md5  FirstPlugin-1.0.0.jar.sha1  FirstPlugin-1.0.0.pom  FirstPlugin-1.0.0.pom.md5  FirstPlugin-1.0.0.pom.sha1  firstplugin-1.0.0-classifiter.jar.md5  firstplugin-1.0.0-classifiter.jar.sha1
plugins/com/wj/plugin/firstplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugins/com/wj/plugin/firstplugin/1.0.0/: firstplugin-1.0.0-classifiter.jar.md5  firstplugin-1.0.0-classifiter.jar.sha1  firstplugin-1.0.0.jar.md5  firstplugin-1.0.0.jar.sha1  firstplugin-1.0.0.pom  firstplugin-1.0.0.pom.md5  firstplugin-1.0.0.pom.sha1
plugins/com/wj/plugin/manifestplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugins/com/wj/plugin/manifestplugin/1.0.0/: manifestplugin-1.0.0.jar.md5  manifestplugin-1.0.0.jar.sha1  manifestplugin-1.0.0.pom  manifestplugin-1.0.0.pom.md5  manifestplugin-1.0.0.pom.sha1
wjplugin/: build.gradle
wjplugin/src/main/groovy/com/android/wj/debug/: WjDebugPluginProject.groovy
wjplugin/src/main/groovy/com/android/wj/debug/autologvisitor/: AutoLogAdviceAdapter.java  AutoLogClassVisitor.java  AutoLogFieldVistor.java
wjplugin/src/main/groovy/com/android/wj/debug/autotransform/: AutoLogTransform.java
wjplugin/src/main/groovy/com/android/wj/debug/transform/: AutoLogTransform.java  LeakCanaryTransform.java
wjplugin/src/main/groovy/com/android/wj/debug/utils/: SystemOutPrintln.java
