// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.4.10'
    ext.gradleVersion = "4.2.2"
    repositories {
        google()
        mavenCentral()
        maven {
            //maven本地仓库
            url uri('plugins')
        }
        maven {
            //验证适配Android12 mobpush
            url uri("https://mvn.mob.com/android")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // // in the individual module build.gradle files
        classpath "com.wj.plugin:firstplugin:1.0.0"
        classpath "com.android.wj.plugins:debugplugin:1.0.0"
        classpath "com.wj.plugin:manifestplugin:1.0.0"
        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}
def prefix = "**********root build*************   "
//android Studio自动添加的就可以执行
task clean(type: Delete) {
    delete rootProject.buildDir
    doLast {
        println(prefix + "Android Studio auto add clean task do last")
    }
    doFirst {
        println(prefix + "Android Studio auto add clean task do first")
    }
}
//添加的测试Task
// 为什么而按照相同的方式复制的Task却不能执行呢？并且也不在该taskGraph中
task copy(type: Copy) {
    from 'testcopy.txt'
    into 'app/'
    doLast {
        println(prefix + "test copy task do last")
    }
}