// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            //maven本地仓库
            url uri('plugins')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // // in the individual module build.gradle files
        classpath "com.wj.plugin:firstplugin:1.0.0"
        classpath "com.android.wj.plugins:debugplugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}
def prefix = "**********root build*************   "
//android Studio自动添加的就可以执行
task clean(type: Delete) {
    delete rootProject.buildDir
    doLast {
        println(prefix + "Android Studio auto add clean task do last")
    }
    doFirst {
        println(prefix + "Android Studio auto add clean task do first")
    }
}
//添加的测试Task
// 为什么而按照相同的方式复制的Task却不能执行呢？并且也不在该taskGraph中
task copy(type: Copy) {
    from 'testcopy.txt'
    into 'app/'
    doLast {
        println(prefix + "test copy task do last")
    }
}