plugins {
    id 'com.android.application'
    id 'com.wj.firstplugin'
    id 'global.gradle'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.androidplugin"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def prefix = "@@@@@@@@@@@@@@ app @@@@@@@@@@@@@   "

//自定义Task
task firstTask {
    //创建一个Action，添加到Action列表的头部
    doFirst {
        println(prefix + "firstTask do first")
    }
    println(prefix + "firstTask ")
    //创建一个Action，添加到Action列表到尾部
    doLast {
        println(prefix + "firstTask do last")
    }
}

task("secondTask") {
    println(prefix + "secondTask by (string) ")
}

task(thirdTask) {
    println(prefix + "thirdTask by () ")
}

task taskActionTask(type: com.wj.global.gradle.GlobalGradleTask) {
    doLast {
        println(prefix + " GlobalGradleTask do last")
    }
    doFirst {
        println(prefix + " GlobalGradleTask do first")
    }
}


//assemble.dependsOn(taskActionTask)
this.afterEvaluate {
    getTasks().matching {
        it.name.equals("preBuild")
    }.each {
        it.dependsOn(firstTask,secondTask,thirdTask,taskActionTask)
    }
}

firstPluginConfig {
    sdkVersion '1.0.0'
}

GlobalGradleConfig {
    version '1.0.0'
}

configurations {
    firstConfiguration {
        description("This is the first configuration")

    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    firstConfiguration 'androidx.appcompat:appcompat:1.2.0'
}