apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.1'
    implementation 'org.ow2.asm:asm:9.2'
}

repositories {
    mavenCentral()
}

//
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.android.wj.plugins"
            pom.artifactId = "debugplugin"
            pom.version = "1.0.0"

            repository(url: uri('../plugins'))
        }
    }
}

