apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

//
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.android.wj.plugins"
            pom.artifactId = "debugplugin"
            pom.version = "1.0.0"

            repository(url: uri('../plugins'))
        }
    }
}