//apply plugin: 'groovy'
plugins {
    id 'groovy'
    // id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
def prefix = "~~~~~~GlobalGradleProject~~~~~~~~"

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //kotlin
    //implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

repositories {
    mavenCentral()
}
task copyTask(type: Copy) {
    from 'copyTask.txt'
    into 'src/main'
    doLast {
        println(prefix + " Task of copy do last")
    }
}

assemble.dependsOn copyTask
//copyTask.dependsOn assemble
