//apply plugin: 'groovy'
plugins {
    id 'groovy'
    // id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
def prefix = "~~~~~~GlobalGradleProject~~~~~~~~"

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //kotlin
    //implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

repositories {
    mavenCentral()
}
task copyTask(type: Copy) {
    from 'copyTask.txt'
    into 'src/main'
    doLast {
        println(prefix + " Task of copy do last")
    }
    rename {
            //重命名
        String fileName ->
            fileName = "copyTaskOk.txt"
    }
}

//assemble.dependsOn copyTask
//copyTask.dependsOn assemble

task syncTask(type: Sync) {
    from 'copyTask.txt'
    into 'src/main/synctest'
    preserve {
        //保持该文件不被覆盖
        exclude 'src/main/synctest/syncexist.txt'
    }
    doLast {
        println(prefix + "syncTask do last")
    }
}

//assemble.dependsOn syncTask

this.afterEvaluate {
    tasks.matching {
        Task task->
            task.name.equals("compileJava")
    }.each {
        Task task ->
            println(prefix + " afterEvaluate task name = " + task.name)
            task.dependsOn(copyTask, syncTask)
    }
}

