//apply plugin: 'groovy'
plugins {
    id 'groovy'
    // id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
def prefix = "~~~~~~GlobalGradleProject~~~~~~~~"

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //kotlin
    //implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

repositories {
    mavenCentral()
}
//TODO 这种方式不能引用这个自定义的TemplateTask，import的时候都不能导入包，暂时不知道什么原因
//TODO add on  2021-06-17 by wenjing.liu
//task templateTaskInBuild(type: com.wj.global.gradle.TemplateTask) {
//    doFirst {
//        println(prefix + " template do first ========")
//    }
//}

task syncTask(type: Sync) {
    from 'copyTask.txt'
    into 'src/main/synctest'
    preserve {
        //保持该文件不被覆盖
        exclude 'src/main/synctest/syncexist.txt'
    }
    doLast {
        println(prefix + " syncTask do last")
    }
}

task copyTask(type: Copy) {
    from 'copyTask.txt'
    into 'src/main'
    doLast {
        println(prefix + " Task of copy do last")
    }
    rename {
            //重命名
        String fileName ->
            fileName = "copyTaskOk.txt"
    }
}

this.afterEvaluate {
    tasks.compileJava.dependsOn(syncTask,copyTask)
}

